@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*  Générale */

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --grey: #7A7A7A;
    --grey-border: #69727D;
    --black: #000000;
    --white: #FFFFFF;
    --pink-bcg: #FBEBEB;
    --roboto: 'Roboto', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --prata: 'Prata', serif;
}

h1,
h2,
h3{
    font-family: var(--prata);
    font-weight: 400;
    color: var(--black);
}

h1,
h2{
    font-size: 35px;
}

h3{
    font-size: 20px;
}

a{
    text-decoration: none;
    color: var(--grey);
    font-family: var(--roboto);
    font-size: 16px;
}

ul{
    list-style: none;
    padding: 0;
}

p{
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
}

input,
textarea{
    font-family: var(--roboto);
    font-size: 15px;
    color: var(--grey-input);
}

.price{
    font-size: 24px;
    font-family: var(--prata);
    font-weight: 400;
    color: var(--black);
}

.pink-bcg{
    background-color: var(--pink-bcg);
}

.grey{
    color: var(--grey);
}

.container_1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.container_560{
    max-width: 560px;
    margin: auto;
    padding: 0 15px;
}


/* header */

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

header ul{
    display: flex;
    gap: 40px;
}

.burgerMenu{
    display: none;
}


/* footer */

#footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

footer ul{
    display: flex;
    gap: 8px;
}


/* section1 */

#section1 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px 15px;
}

#section1 > div > img{
    width: 100%;
    object-fit: cover;
}

#section1 > div >article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

#section1 > div >article > a{
    color: var(--black);
    padding-left: 20px;
}


/* section2 */

#section2{
    padding: 80px 15px;
}

#section2 > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px 0;
}

.card{
    display: grid;
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 12px;
}

.card > div{
    padding: 10px;
    display: grid;
    gap: 10px;
}

.card > div > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.card > div > div > a{
    color: var(--black);
    font-weight: 500;
}

.card  img{
    width: 100%;
    height: 200px;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
}


/* section3 */

#section3{
    padding: 60px 0;
}

#section3 > div{
    display: grid;
    gap: 40px;
}

#section3 > div > form{
    display: grid;
    gap: 20px;
}

#section3 > div > form >input,
#section3 > div > form >textarea{
    padding: 10.5px 17px 11.5px 17px;
    border: 1px solid var(--grey-border);
    border-radius: 3px;
}


#section3 > div > form > button{
    padding: 8px 24px;
    border-radius: 3px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    cursor: pointer;
}



/* responsive tablette */

@media screen and (max-width: 1024px){


    /* section 2 */

    #section2 > div{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* responsive mobile */

@media screen and (max-width: 767px){
    
    /* header */

    nav{
        display: none;
    }

    header ul{
        display: none;
    }   

    .burgerMenu{
        display: block;
    }


    /* section1 */

    #section1 > div{
        grid-template-columns: 1fr;
    }


    /* section2 */

    #section2 > div{
        grid-template-columns: 1fr;
    }


    /* footer */

    #footer{
        display: grid;
        gap: 20px;
    }
}
